# water-electricity-data-handler

water-electricity-data-handler-parent/: .gitignore  pom.xml
water-electricity-data-handler-parent/src/main/java/: MainApplication.java
water-electricity-data-handler-parent/src/main/java/common/: CommonUtils.java  ConnectionFailedException.java  DataFileType.java  DataType.java  Result.java  ServerFilesUtils.java  TemporaryDeleteOnExitFiles.java
water-electricity-data-handler-parent/src/main/java/common/config/: ConfigProperties.java  ConfigPropertiesSections.java
water-electricity-data-handler-parent/src/main/java/common/error/info/: ErrorInfo.java  ErrorType.java  FTPErrorInfo.java  WorkbookErrorInfo.java
water-electricity-data-handler-parent/src/main/java/common/lock/: TemporaryDeleteOnExitFiles.java
water-electricity-data-handler-parent/src/main/java/common/logger/: LogCategory.java  Logger.java
water-electricity-data-handler-parent/src/main/java/controller/: BaseWindowController.java  DeleteRegionFromServerFileController.java  DeleteRegionFromServerFileWindowController.java  ErrorWindowController.java  MainWindowController.java  NewServerFileNameInputWindowController.java  SuccessLoadWindowController.java  SuccessWindowController.java  UnsuccessStartWindowController.java
water-electricity-data-handler-parent/src/main/java/controller/common/: CommonControllerMethods.java
water-electricity-data-handler-parent/src/main/java/file/handling/: XlsFileHandler.java  XlsxFileHandler.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/: FileHandler.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/: ServerFileRegionsDeleter.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/builder/: BaseServerFileBuilder.java  ElectricityServerFileBuilder.java  WaterServerFileBuilder.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/creator/: BaseServerFileCreator.java  ElectricityServerFileCreator.java  ServerFileCreatorBuilder.java  WaterServerFileCreator.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/deleter/: BaseServerFileRegionDeleter.java  ElectricityServerFileRegionDeleter.java  ServerFileRegionDeleterBuilder.java  WaterServerFileRegionDeleter.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/formator/: BaseServerFileFormatter.java  ElectricityServerFileFormatter.java  WaterServerFileFormatter.java
water-electricity-data-handler-parent/src/main/java/file/handling/handler/server/file/modifier/: BaseServerFileModifier.java  ElectricityServerFileModifier.java  ServerFileModifierBuilder.java  WaterServerFileModifier.java
water-electricity-data-handler-parent/src/main/java/file/handling/model/: BaseDataModel.java  ElectricityDataModel.java  WaterDataModel.java
water-electricity-data-handler-parent/src/main/java/file/handling/parser/: BaseParser.java  ElectricityDataParser.java  LocalFileParseResult.java  ParseErrorType.java  ServerFileParseResult.java  WaterDataParser.java
water-electricity-data-handler-parent/src/main/java/file/handling/parser/exception/: CellParseException.java  FileHeadlinesNotEquals.java  RegionDataAlreadyExistException.java
water-electricity-data-handler-parent/src/main/java/file/handling/util/: DataGroupsGetter.java  HandlingType.java  RegionsUtils.java
water-electricity-data-handler-parent/src/main/java/gui/: ExcelFileChooser.java  WindowsFactory.java
water-electricity-data-handler-parent/src/main/java/gui/common/: GuiCommonLib.java  GuiConstants.java  WindowsFactory.java
water-electricity-data-handler-parent/src/main/java/gui/controller/: BaseWindowController.java  DeleteRegionFromServerFileWindowController.java  ErrorWindowController.java  MainWindowController.java  NewServerFileNameInputWindowController.java  SuccessWindowController.java
water-electricity-data-handler-parent/src/main/java/gui/controller/common/: CommonControllerMethods.java
water-electricity-data-handler-parent/src/main/java/gui/window/: BaseWindow.java  DeleteRegionFromServerFileWindow.java  ErrorWindow.java  MainWindow.java  NewServerFileNameInputWindow.java  SuccessLoadWindow.java  SuccessWindow.java  UnsuccessStartWindow.java
water-electricity-data-handler-parent/src/main/java/gui/window/main/: LoadFileWidget.java  MainWindow.java  MainWindowLeftBlock.java  MainWindowRightBlock.java
water-electricity-data-handler-parent/src/main/java/handling/: XlsFileHandler.java  XlsxFileHandler.java
water-electricity-data-handler-parent/src/main/java/handling/util/: DataGroupsGetter.java  HandlingType.java
water-electricity-data-handler-parent/src/main/java/model/: ElectricityDataModel.java  WaterDataModel.java
water-electricity-data-handler-parent/src/main/java/server/: ClientService.java  FTPController.java  FTPErrorCode.java  FtpResult.java  LockFile.java  LockFileController.java  LockMonitor.java
water-electricity-data-handler-parent/src/main/java/server/connector/: ClientService.java
water-electricity-data-handler-parent/src/main/java/server/connector/ftp/: FTPConnector.java  FTPErrorCode.java
water-electricity-data-handler-parent/src/main/java/server/connector/lock/: LockFile.java  LockFileController.java  LockFileMonitor.java
water-electricity-data-handler-parent/src/main/resources/: WindowStyle.css  ftp.properties  gui.properties
