main.window.water.button.text="Вода"
main.window.electricity.button.text="Электричество"
main.window.load.file.button.text="Загрузить файл с данными"
main.window.send.file.button.text="Отправить"
main.window.delete.region.button.text="Удалить регион из файла"
main.window.exit.button.text="Выход"
main.window.select.resource.label.text="Выберите ресурс:"
main.window.select.server.file.label.text="Выберите файл с сервера"